<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glenn's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/glenn.jpeg" alt="glenn profile pic"></td>
            <td>
                <h1>Glenn Teachey</h1>
                <p><em>Innovator and CTO of <strong><a href="https://www.google.com">Google</a></strong>(In My Dreams).</em></p>
                <p>I am a hobby coder and aspiring Software Engineer. I LOVE coffee and grind my own beans.</p>
            </td>
        </tr>
    </table>
    <hr >
    <h3>Books/Courses I've used</h3>
    <ul>
        <li>Discworld by Terry Pratchett</li>
        <li>Python Complete Development by Angela Yu</li>
    </ul>
    <h3>Work Experience</h3>
    <table>
        <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Support Escalation Enginer at Microsoft</td>
            </tr>
            <tr>
                <td>2018-Present</td>
                <td>Microsoft</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Something</th>
            </tr>
        </tfoot>
    </table>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table>
                <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Software Development</td>
                    <td>⭐</td>
                </tr>
                </table>
            </td>
            <td>
                <table>
                <tr>
                    <td>Linux OS</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Storage</td>
                    <td>⭐</td>
                </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a> <a href="connect_with_me.html">Contact Me</a>
</body>
</html>