<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glenn Teachey</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Glenn.</h1>
        <h2>A <em>Linux</em> and programming enthusiast.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
  </div>
    <div class="middle-container">
        <div class="profile">
            <img class="profilepic" src="images\glenn.jfif" alt="Glenn Teachey Profile pic">
            <h2>Hello.</h2>
            <p class="intro">Welcome to my personal page</p>

        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="linux-row">
                <img class="linux-image" src="https://img.icons8.com/stickers/100/000000/linux-client.png" alt="linux-image"/>
                <h3>Linux Expert</h3>
                <p>Proficient on Red Hat Enterprise Linux 5-8 and their variants, Debian, and Ubuntu</p>
            </div>
            <div class="programming-row">
                <img class="programming-image" src="https://img.icons8.com/stickers/100/000000/python.png"/>
                <h3>Programming</h3>
                <p>Up and coming Python coder ready to meet your needs.</p>
            </div>
        </div>
      <hr>
      <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Please feel free to reach me via email.</h3>
          <p class="contact-text">See below for my profile links as well.</p>
          <a class="btn" href="mailto:ipsum@lorem.com">CONTACT ME</a>
      </div>
   </div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/glenn-teachey/">LinkedIn</a>
  <a class="footer-link" href="https://rhtapps.redhat.com/verify?certId=100-201-094">Red Hat Certification</a>
  <p class="copyright">©2021 Glenn Teachey.</p>
  <a href="https://icons8.com/icon/hZvpN3zV45Yf/python">Icons by Icons8</a>
</div>


</body>
</html>