body {
color: #40514E;
margin: 0px;
text-align: center;
font-family: 'Open Sans', sans-serif;
}


h1 {
    color: #99A799;
    margin: 50px auto 0 auto;
    width: 100%;
    font-family: 'Moon Dance', cursive;
    font-size: 5.625rem;
}

h2 {
font-family: 'Roboto', sans-serif;
color: #99A799;
font-size: 2.5rem;
font-weight: normal;
padding: 10px;
}

h3 {
font-family: 'Open Sans', sans-serif;
color: #99A799;
}

p {
    line-height: 2;
    font-weight: 500;
}

.top-container {
    background-color: #FEF5ED;
    position: relative;
    padding-top: 100px;
}

.intro{
    width: 30%
    textarea: align-center
}

.middle-container {
    margin: 5% 0;
}

hr {
    border-style: dotted;
    border-width: 12px 0 0 0px;
    width: 10%;
    margin: 9% auto;
    border-color: #D3E4CD;
}

.bottom-container{
    background-color: #D3E4CD;
    padding: 50px 0 20px;
}

.profilepic {
    padding-top: 20px;
    border-radius: 100%;
/**    display: inline-block;
    vertical-align: middle; **/
}

.linux-row{
    text-align: left;
    margin: 100px auto 100px auto;
    width: 50%;
}
.programming-row{
    text-align: right;
    margin: 100px auto 100px auto;
    width: 50%;
}

a, a:visited, a:active {
    text-decoration: none;
}

a:hover {
    color: #EAF6F6
}

.linux-image {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.programming-image {
    width: 25%;
    float: right;
    margin-left: 30px;
}

.footer-link {
    margin: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 5px #99A799;
}

.top-cloud{
    position: absolute;
    right: 300px;
    top: 40px;
    }

.bottom-cloud{
    position: absolute;
    left: 250px;
    bottom: 300px;
    }

.contact-text {
    margin: 20px auto 60px;
}

a {

}

.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 1px 1px 5px #99A799;
  font-family: Courier New;
  color: 99A799;
  font-size: 20px;
  background: #FEF5ED;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #D3E4CD;
  text-decoration: none;
}
.copyright {
    color: #99A799;
}