<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address, Charlotte, NC</p>
    <p><em><strong>Phone:</strong>+1 631 5678309</em></p>
    <p><em><strong>Email:</strong><a href="mailto:info@gedeabellylaff.com">info@gedeabellylaff.com</a></em></p>
    <hr>
    <form action="mailto:info@gedeabellylaff.com" method="post" enctype="text/plain">
        <label for="name">Your Name:</label>
        <input type="text" name="name" value=""><br>
        <label for="email">Your Email:</label>
        <input type="text" name="email" value=""><br>
        <label for="message">Your Name:</label>
        <textarea name="message" id="messagebox" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit">

    </form>
</body>
</html>