<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glenn's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="20">
    <tr>
        <td><img src="images\glenn.jfif" alt="glenn profile picture"></td>
        <td><h1>Glenn Teachey</h1>
            <p><em>Support Professional at <strong>Microsoft</strong></em></p>
            <p>Faithful Devotee to the cult of Linux</p>
        </td>
    </tr>
    </table>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2011-2018</td>
            <td>Dimension Data</td>
        </tr>
        <tr>
            <td>2018-Present</td>
            <td>Microsoft></td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Python ⭐⭐⭐</td>
            <td>Linux ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Customer Support ⭐⭐⭐⭐⭐</td>
            <td>C# ⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <table cellspacing="10">
        <tr>
            <td><h3><a href="hobbies.html">My Hobbies</a></h3></td>
            <td><h3><a href="contact-me.html">Contact Me</a></h3></td>
        </tr>
    </table>

</body>
</html>